<!-- popup.html -->
<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <link rel="stylesheet" href="jquery.dataTables.min.css">
  <script src="jquery-3.6.0.min.js"></script>
  <script src="jquery.dataTables.min.js"></script>
  <script src="dataTables.buttons.min.js"></script>
  <script src="jszip.min.js"></script>
  <script src="buttons.html5.min.js"></script>
  <script src="popup.js"></script>
  <style>
    #dataTable { font-size: 12px; }
  </style>
</head>
<body>
  <table id="dataTable" class="display"></table>
</body>
</html>